# VoiceAssistant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/github/akifev/voiceassistant/: AimyboxApplication.kt  MainActivity.kt
app/src/main/java/github/akifev/voiceassistant/activator/caila/: CailaActivator.kt
app/src/main/java/github/akifev/voiceassistant/scenario/: GetWeatherScenario.kt  MainScenario.kt
app/src/main/java/github/akifev/voiceassistant/weather/: OpenWeatherApi.kt  WeatherManager.kt
app/src/main/res/: keystore.properties  russian-cities.csv
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/github/akifev/voiceassistant/activator/caila/: CailaNLUTest.kt
app/src/test/java/github/akifev/voiceassistant/scenario/: GetWeatherScenarioTest.kt  MainScenarioTest.kt
gradle/wrapper/: gradle-wrapper.properties
